<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&display=swap" rel="stylesheet">
    <title>Malina</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleforchar.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head">
            </div>
        </header>
        <div class="body">
            <div class="container">
                <div class="content">
                    <img class="background" src="images/background_main_header.png" alt="background_main_header">
                    <div class="image Malina">
                        <img class="img_char" src="icons/Malina/Malina_1.png" alt=" Malina_1 ">
                    </div>
                    <div class="char__door">
                        <a href="hub.html">
                            <img class="exit__door" src="icons/char_door.png" alt="char_door">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="text__bars">
                    <div class="name">
                        <div class="title__text">
                            <p class="dot">•</p>
                            <p>Cerberus, The Triple Demon</p>
                            <p class="dot">•</p>
                        </div>
                    </div>
                    <div class="info__block">
                        <div class="quote__block">
                            <p class="quote">"Like what... video games? Sure, why not."</p>
                        </div>
                        <div class="text__block">
                            <div class="text__block__top Malina__text">
                                <p>Malina has pale skin, white short hair and red eyes. She also has a pair of black short horns and a devil tail to imply her species. Her mouth is drawn in a form that implies she has sharper teeth than others. She wears
                                    a red working shirt with sleeves folded just below her elbows, with a buttoned black vest on top. She also wears long working pants and three black bracelets on each wrist.
                                </p>
                                <p>Malina fulfills her title as The Sour Demon well, being irritable (especially in the presence of her sister Zdrada). She plays turn based strategy games, and if Zdrada is to be believed, gets turned on by them. She is rarely
                                    showing any other emotion than angered. She is also an alcoholic, and dislikes masochists.</p>
                            </div>
                            <div class="image__text Malina__text__img">
                                <img class="igmfortetx" src="icons/Malina/Malina_3.png" alt="Malina_3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>